// 2_34_素因子分解.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//给定某个正整数 N，求其素因子分解结果，即给出其因式分解表达式 N=p​1​^k1⋅p​2^​k2⋯pm^​​k​m​​。
//输入格式：
//输入long int范围内的正整数 N。
//输出格式：
//按给定格式输出N的素因式分解表达式，即 N = p1 ^ k1 * p2 ^ k2 * … * pm ^ km，其中pi为素因子并要求由小到大输出，指数ki为pi的个数；当ki为1即因子pi只有一个时不输出ki。

//输入样例：
//1323
//输出样例：
//1323 = 3 ^ 3 * 7 ^ 2

#include <iostream>

using namespace std;

int main()
{
    long N;
    cin >> N;
    cout << N << '=';
    int count = 0, sig = 0;
    while (N % 2 == 0)
    {
        if (count == 0) {
            cout << 2;
        }
        sig = 1;
        count++;
        N /= 2;
    }
    if (count > 1)cout << '^' << count;
    for (int i = 3; i <= N; i+=2)
    {
        count = 0;
        while (N % i == 0) {
            if (count == 0) {
                if (sig != 0) cout << '*';
                cout << i;
            }
            sig = 1;
            count++;
            N /= i;
        }
        if (count > 1)cout << '^' << count;
    }
    if (sig == 0)cout << 1;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
