// 7-61 369寝室 (10分)
//369寝室是比较特殊的寝室，因为别的寝室都住了四个人，而369寝室只有三个人。也因为这个原因，寝室里的三位同学感情特别好。但是，毕业在即，三位小伙伴马上要分别。为了在未来的某个日子可以见面，三位小伙伴有了一个约定，假设在未来的某一年，三位小伙伴的年龄的末尾正好出现3、6、9三个数，那么他们会再次相聚。

//现在问题来了，假设今年三位小伙伴的年龄分别是x，y，z，那么，他们三人最早几年后可以相聚呢?

//输入格式:
//输入数据包括三个整数x，y，z，分别表示三位伙伴的年龄。

//输出格式:
//如果小伙伴最早在n年后可以相见(不包括当前这一年)，那么请输出这个n；如果100年内都不存在这样的情况，输出:so sad!

//输入样例:
//25 22 28 

//输出样例:
//1

#include <stdio.h>

int judge(int x, int y, int z) {
	int j[3] = { 0,0,0 };
	if (x % 10 == 3) j[0]++;
	else if (x % 10 == 6) j[1]++;
	else if (x % 10 == 9) j[2]++;
	if (y % 10 == 3) j[0]++;
	else if (y % 10 == 6) j[1]++;
	else if (y % 10 == 9) j[2]++;
	if (z % 10 == 3) j[0]++;
	else if (z % 10 == 6) j[1]++;
	else if (z % 10 == 9) j[2]++;
	if (j[0] == 1 && j[1] == 1 && j[2] == 1)return 1;
	else return 0;
}

int main()
{
	int x, y, z, c = 0;
	scanf("%d %d %d",&x,&y,&z);
	while (1)
	{
		c++;
		int j = judge(++x, ++y, ++z);
		if (j == 1) break;
		if(c>100){
		    printf("so sad!");
		    return 0;
		}
	}
	printf("%d", c);
}
