// 7-62 向后转 (5分)
//体育课要开始啦，在体育课之前必不可少的就是整队。一开始，全班同学都按身高排成了一列纵队，可是不巧的是，同学们都背对着体育老师，这个时候，只见体育老师深吸一口气，大声地喊了一句:“向后转!”

//小周是一名小小程序猿，看到这样的场景，他不禁想到了一个问题，假设在老师喊口号之前，班长已经面对纵队的第一位同学，按顺序依次记录了每个同学的学号，那么，老师喊又号之后，学号的顺序又是怎样的呢?

//输入格式:
//第一行包括一个数n，表示班级里有n位学生，班级人数至少是1，不超过100。第二行包括n个数，表示每个同学的学号。

//输出格式:
//请按顺序输出向后转后每位同学的学号，用空格隔开。

//输入样例:
//5
//3 1 5 4 2

//输出样例:
//2 4 5 1 3

#include <stdio.h>

int main()
{
	int n;
	scanf("%d", &n);
	int stu[n];
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &stu[i]);
	}
	printf("%d", stu[n - 1]);
	for (int i = n - 2; i >= 0; i--)
	{
		printf(" %d", stu[i]);
	}
}