// 7-64 整理队伍 (5分)
//体育课上，教数学的体育老师怎么看这个队伍都不大对劲，于是对队伍进行了调整。张三，你和李四换一下位置......经过几次调整，队伍终于变得有条不紊了。

//输入格式:
//输入第一行包括一个整数n，表示班级里总共有n个人（1<=n<=100）；第二行包括n个整数，表示同学们原来的顺序。第三行包括一个数m（m>=0），表示体育老师总共进行了m次调换；下面包括m行，每行包括两个数x，y，表示x位置的同学和y位置的同学调换位置。

//输出格式:
//输出调换之后的队伍，每两个同学的编号之间有一个空格。

//输入样例:
//5 
//1 2 3 4 5 
//3 
//1 2 
//1 5
//3 4 

//输出样例:
//5 1 4 3 2

#include <stdio.h>

int main()
{
	int n, m, x, y, tmp;
	scanf("%d", &n);
	int stu[n];
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &stu[i]);
	}
	scanf("%d", &m);
	for (int i = 0; i < m; i++)
	{
		scanf("%d %d", &x,&y);
		tmp = stu[x-1];
		stu[x-1] = stu[y-1];
		stu[y-1] = tmp;

	}
	printf("%d", stu[0]);
	for (int i = 1; i < n; i++)
	{
		printf(" %d", stu[i]);
	}
}
