// 7-66 结伴同行去秋游 (5分)
//可以去秋游啦！同学们别提多高兴了！老师说，单独行动有点危险，那么我们还是结伴同行吧。结伴的规则是这样的：排在最前的一个人和排在最后的那个人结成同伴，排在第2个的与排在倒数第2个的结成同伴......依次类推，2个一组成同伴。好，请马上排出来吧！老师语音一落，同学们“唰唰唰”很快结伴好了，准备出发喽！

//输入格式:
//第一行是一个整数n，表明n个同学。(2<=n<=50，n为偶数) 。 第二行n个整数表明n个同学的学号，学号之间有一个空格。

//输出格式:
//共n/2行，每行二个整数，表明结伴同学的学号，两个学号之间有一个空格。

//输入样例:
//6
//5 6 4 12 3 2
  
//输出样例:
//5 2
//6 3
//4 12

#include <stdio.h>

int main() {
	int n;
	scanf("%d", &n);
	int num[n];
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &num[i]);
	}
	for (int i = 0; i < n/2; i++)
	{
		printf("%d %d\n", num[i], num[n - 1 - i]);
	}
}
