// 7-67 摘苹果 (5分)
//陶陶家的院子里有一棵苹果树，每到秋天树上就会结出很多苹果。苹果成熟的时候，陶陶就会跑去摘苹果。陶陶有个30厘米高的板凳，当她不能直接用手摘到苹果的时候，就会踩到板凳上再试试。

//现在已知每个苹果到地面的高度，以及陶陶把手伸直的时候能够达到的最大高度，请帮陶陶算一下她能够摘到的苹果的数目。假设她碰到苹果，苹果就会掉下来。

//输入格式:
//包括三行数据。 第一行是一个整数n，表示有n个苹果。苹果至少有一个，不超过1000个。 第二行包含n个100到200之间(包括100和200)的整数(以厘米为单位)分别表示这n个苹果到地面的高度，两个相邻的整数之间用一个空格隔开。 第三行是一个100到120之间(包含100和120)的整数(以厘米为单位)，表示陶陶把手伸直的时候能够达到的最大高度。

//输出格式:
//一个整数，表示陶陶能够摘到的苹果的数目。

//输入样例:
//10
//100 200 150 140 129 134 167 198 200 111
//110

//输出样例:
//5

#include <stdio.h>

int main() {
	int n, c = 0;
	scanf("%d", &n);
	int h[n];
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &h[i]);
	}
	int base;
	scanf("%d", &base);
	base += 30;
	for (int i = 0; i < n; i++)
	{
		if (h[i] <= base)c++;
	}
	printf("%d", c);
}
