// 7-70 打台球 (5分)
//杨同学迷上了一款叫诺斯克的台球游戏，而且随着练习的深入，他总是能在某些神奇的时刻开启外挂模式，此时小李将指哪打哪，直至无球可打。现在杨同学想让你帮他计算下当他开启外挂模式的时候最多可以取得多少分数。注意：台面上的球数可能与传统斯诺克的不同。

//比赛的基本规则如下：

//彩球共分8种颜色，红(1分)、黄(2分)、绿(3分)、棕(4分)、蓝(5分)、粉(6分)、黑(7分)、白(主球，控制白球来打其余球);
//当台面上有红球的时候你必须先击打一个红球，然后能且只能击打一个彩球（不包括红球），此时落袋的彩球将会被放回桌面，一直重复该过程；
//当打完规则2的彩球（不包括红球）发现已经没有红球时，按照彩球的分值从低到高将其依次击入袋中。
//输入格式:
//输入仅有一行，共7个用空格隔开的整数，分别为当前台面上红、黄、绿、棕、蓝、粉、黑球的数目。

//输出格式:
//输出1个整数，表示杨同学可以得到的最高分。

//输入样例:
//2 0 1 0 3 0 2 

//输出样例:
//48
//台面上共有红球2个、绿球1个、蓝球3个、黑球2个，获得最高分的打法是红-黑-红-黑-绿-蓝-蓝-蓝-黑-黑，共可以获得48分。

#include <stdio.h>

int main() {
	int num[8];
	num[0]=0;
	for (int i = 1; i < 8; i++)
	{
		scanf("%d", &num[i]);
	}
	int score = 0;
	while (num[1] != 0) {
		for (int i = 7; i > 1; i--)
		{
			while(num[i] != 0) {
			    score += (i + 1);
			    num[1]--;
				if (num[1] == 0) break;
			}
			if (num[1] == 0) break;
		}
        score+=num[1];
        break;
	}
	for (int i = 2; i <= 7; i++)
	{
		while (num[i] != 0) {
			score += i;
			num[i]--;
		}
	}
	printf("%d", score);
}
