// 7-72 找画笔 (10分)
//豆豆对数字的执着，让他在理科领域游刃有余，但他近乎疯狂的投入也使父母有些担心，为了让孩子能够全面发展，决定拓宽他的学习领域。正好家旁边有个绘画培训中心，父母就给豆豆报了名。学习绘画的第一天就让豆豆产生了浓厚的兴趣，还主动要求买了很多很多的画笔。画笔有多种颜色，豆豆有一个习惯就是同种颜色的画笔就买两支，一支备用，这样就总共攒了 N 支画笔(N 是偶数且 1<N<100000)。
//可是数字的敏感无孔不入，豆豆脑里蹦出了一个奇怪的问题：如果蒙上眼任意拿走一支画笔，分析剩下的 N-1 支画笔就能找出拿走了哪种颜色，你能回答他吗?

//输入格式:
//第一行一个整数N（N 是偶数且 1<N<100000），表示剩下的画笔个数就是题目描述中的 N-1。
//第二行 N-1 个用空格隔开的正整数 Ai(0<Ai<100000)，表示剩下的画笔的颜色编号。
//注意:数据保证有一个画笔的颜色编号出现了一次，其余的都出现了两次。

//输出格式:
//一个整数，表示拿走的画笔的颜色编号。

//输入样例:
//10
//1 1 9 11 5 3 11 5 9 

//输出样例:
//3

#include <stdio.h>

int main()
{
	int n, t, f;
	int num[100000] = { 0 };
	scanf("%d", &n);
	for (int i = 0; i < n - 1; i++)
	{
		scanf("%d", &t);
		num[t]++;
	}
	for (int i = 0; i < 100000; i++)
	{
		if (num[i] == 1) {
			f = i;
			break;
		}
	}
	printf("%d", f);
}