// 7-73 校门外的树 (5分)
//某校大门外长度为L的马路上有一排树，每两棵相邻的树之间的间隔都是1米。我们可以把马路看成一个数轴，马路的一端在数轴0的位置，另一端在L的位置。数轴上的每个整数点，即0、1、2、......、L，都种有一棵树。
//由于马路上有一些区域要用来建车站。这些区域用它们在数轴上的起始点和终止点表示。已知任一区域的起始点和终止点的坐标都是整数，区域之间可能有重合的部分。现在要把这些区域中的树(包括区域端点处的两棵树)移走。你的任务是计算将这些树都移走后，马路上还有多少棵树。

//输入格式:
//输入的第一行是整数L（1< L < 10000），L代表马路的长度，单位是米。 第二行是整数M（0 < M < 100），M代表车站的数目。 接下来的M行，每行包含两个不同的整数，用一个空格隔开，表示一个车站所占区域的起始点和终止点的坐标。

//输出格式:
//一个整数，表示马路上剩余的树的数目。

//输入样例:
//500 
//3
//150 300
//100 200
//470 471

//输出样例:
//298

#include <stdio.h>

int main()
{
	int L, M, x, y;
	scanf("%d", &L);
	int tree[L+1];
	for (int i = 0; i < L+1; i++)
	{
		tree[i] = 0;
	}
	scanf("%d", &M);
	for (int i = 0; i < M; i++)
	{
		scanf("%d %d", &x, &y);
		for (int j = x; j <= y; j++)
		{
			tree[j] = 1;
		}
	}
	int sum = 0;
	for (int i = 0; i < L+1; i++)
	{
		if (tree[i] == 0)sum++;
	}
	printf("%d", sum);
}