// 7-75 去掉重复的数据 (10分)
//在一大堆数据中找出重复的是一件经常要做的事情。现在，我们要处理许多整数，在这些整数中，可能存在重复的数据。
//你要写一个程序来做这件事情，读入数据，检查是否有重复的数据。如果有，去掉所有重复的数字。最后按照输入顺序输出没有重复数字的数据。所有重复的数字只保留第一次出现的那份。

//输入格式:
//你的程序首先会读到一个正整数 n，1≤n≤100000。 然后是 n 个整数，这些整数的范围是 [1, 100000]。

//输出格式:
//在一行中按照输入顺序输出去除重复之后的数据。每两个数据之间有一个空格，行首尾不得有多余空格。

//输入样例:
//5
//1 2 2 1 4

//输出样例:
//1 2 4

#include <stdio.h>

int main()
{
	int n, t;
	scanf("%d", &n);
	int num[100001] = { 0 };
	scanf("%d", &t);
	num[t] = 1;
	printf("%d", t);
	for (int i = 1; i < n; i++)
	{
		scanf("%d", &t);
		if (num[t] == 0) {
			printf(" %d", t);
			num[t] = 1;
		}
	}
}