// 7-79 超市贴花 (5分)
//某家超市有一种促销手段，购买金额超过一定阈值就随机给一个贴花。贴花有不同种类的，种类以编号表示，编号是一个1到100之间的数字。当收集到连续编号的三张贴花时，就可以换一个小礼物。
//小明经常去某家超市购物，积攒了不少贴花，你帮他看看，能换多少小礼物。

//输入格式:
//首先是一个正整数N（1<N<100），表示小明手上的贴花的数量。 然后是N个正整数Pi（1<=Pi<=100），每个数字表示一张贴花的编号。

//输出格式:
//输出一个数字，表示小明可以换的小礼物的数量。如果不能换小礼物，就输出0。

//输入样例:
//6
//3 2 4 6 6 4
//输出样例:
//1
//2 3 4是一个组合，之后剩下的4 6 6不是连续的编号

#include <stdio.h>

int main()
{
	int N, sum = 0, t;
	scanf("%d", &N);
	int num[101] = { 0 };
	for (int i = 0; i < N; i++)
	{
		scanf("%d", &t);
		num[t]++;
	}
	for (int i = 1; i < 99; i++ )
	{
		while (num[i] != 0 && num[i + 1] != 0 && num[i + 2] != 0) {
			num[i]--;num[i+1]--;num[i+2]--;
			sum++;
		}
	}
	printf("%d", sum);
}
