// 7-9 找鞍点 (20分)
//一个矩阵元素的“鞍点”是指该位置上的元素值在该行上最大、在该列上最小。
//本题要求编写程序，求一个给定的n阶方阵的鞍点。

//输入格式：
//输入第一行给出一个正整数n（1≤n≤6）。随后n行，每行给出n个整数，其间以空格分隔。

//输出格式：
//输出在一行中按照“行下标 列下标”（下标从0开始）的格式输出鞍点的位置。如果鞍点不存在，则输出“NONE”。题目保证给出的矩阵至多存在一个鞍点。

//输入样例1：
//4
//1 7 4 1
//4 8 3 6
//1 6 1 2
//0 7 8 9

//输出样例1：
//2 1

#include<stdio.h>
int main()
{
    int i,j,n;
    int a[6][6];
    int max,min,row1,row2;
    int k,sign;
    
    scanf("%d",&n);
    for(i=0;i<n;i++){
        for(j=0;j<n;j++){
            scanf("%d",&a[i][j]);
        }
    }
    for(i=0;i<n;i++){            //一行一行开始 
        max=a[i][0];            //暂定每一行第一个为最大 
        row1=i;
        row2=0;        
        sign=1;     
        for(j=0;j<n;j++){
            if(a[i][j]>=max){
                max=a[i][j];    //若存在更大的值或者相同的值，赋给max （鞍点取后一个相同的值）
                row1=i;            //取得那一行最大的值的行 
                row2=j;            //取得那一行最大值的列
            }         
        }
        min=max;                //比较是否为那一列中最小的 
        for(k=0;k<n;k++){
            if(a[k][row2]<min){    //列中存在更小的 
                sign=0;    
                break; 
            }
        } 
    }    
    if(sign==1)
        printf("%d %d",row1,row2); 
    else
        printf("NONE");
    
    return 0;
}