// 2_12_求集合数据的均方差.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//设计函数求 N 个给定整数的均方差。
//输入格式：
//输入首先在第一行给出一个正整数 N（≤10^​4），随后一行给出 N 个正整数。所有数字都不超过 1000，同行数字以空格分隔。
//输出格式：
//输出这N个数的均方差，要求固定精度输出小数点后5位。

//输入样例 1：
//10
//6 3 7 1 4 8 2 9 11 5
//输出样例 1：
//3.03974

#include <iostream>
#include <math.h>

int main()
{
    int N, sum = 0;
    double avg;
    scanf("%d", &N);
    int num[N];
    for (int i = 0; i < N; i++)
    {
        scanf("%d", &num[i]);
        sum += num[i];
    }
    avg = (double)sum / (double)N;
    double sSum = 0;
    for (int i = 0; i < N; i++)
    {
        sSum += pow(num[i] - avg, 2);
    }
    printf("%.5lf", sqrt(sSum / N));
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
