// 2_03_数列求和加强版.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//给定某数字A（1≤A≤9）以及非负整数N（0≤N≤100000），求数列之和S=A+AA+AAA+⋯+AA⋯A（N个A）。例如A=1, N=3时，S=1+11+111=123。

//输入格式：
//输入数字A与非负整数N。
//输出格式：
//输出其N项数列之和S的值。

//输入样例：
//1 3
//输出样例：
//123

//只能拿数组加


#include <iostream>

int main()
{
    int A, N;
    scanf("%d %d", &A, &N);
    int sum = 0;
    if (N == 0) {
        printf("%d", sum);
        return 0;
    }
    int ans[N], res = 0, tmp;
    for (int i = 0; i < N; i++)
    {
        tmp = A * (N - i) + res;
        ans[i] = tmp % 10;
        res = tmp / 10;
    }
    if (res != 0)printf("%d", res);
    for (int i = N - 1; i >= 0; i--)
    {
        printf("%d", ans[i]);
    }
    return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
