// 2_13_组合数的和.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//给定 N 个非 0 的个位数字，用其中任意 2 个数字都可以组合成 1 个 2 位的数字。要求所有可能组合出来的 2 位数字的和。例如给定 2、5、8，则可以组合出：25、28、52、58、82、85，它们的和为330。

//输入格式：
//输入在一行中先给出 N（1 < N < 10），随后给出 N 个不同的非 0 个位数字。数字间以空格分隔。
//输出格式：
//输出所有可能组合出来的2位数字的和。

//输入样例：
//3 2 8 5
//输出样例：
//330

#include <iostream>

int main()
{
    int N;
    scanf("%d", &N);
    int num[N];
    for (int i = 0; i < N; i++)
    {
        scanf("%d", &num[i]);
    }
    int sum = 0;
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
        {
            if (i != j) sum += 10 * num[i] + num[j];
        }
    }
    printf("%d", sum);
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
