// 2_31_海盗分赃.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//进阶实验2-3.1 海盗分赃 (25分)
//P 个海盗偷了 D 颗钻石后来到公海分赃，一致同意如下分赃策略：
//首先，P 个海盗通过抽签决定 1 - P 的序号。然后由第 1 号海盗提出一个分配方案（方案应给出每个海盗分得的具体数量），如果能够得到包括 1 号在内的绝对多数（即大于半数）同意，则按照该分配方案执行，否则 1 号将被投入大海喂鲨鱼；而后依次类似地由第 2 号、第 3 号等等海盗提出方案，直到能够获得绝对多数同意的方案出现为止，或者只剩下最后一位海盗，其独占所有钻石。请编写一个程序，给出第 1 号海盗的钻石分配方案中自己分得的钻石数量。
//附带的三个假定：
//“聪明”与“贪婪”假定：每个海盗总能够以本人利益最大化作为行为准则；
//“人性化”假定：在能够取得尽量多钻石的情况下，海盗不会故意致同伙于死地；
//“无偏见”假定：海盗之间没有个人恩怨，分给其他海盗钻石的次序以小序号优先为原则。

//输入格式：
//输入在一行中给出 2 个正整数 D 和 P（3≤P≤D≤100）。
//输出格式：
//输出第 1 号海盗的钻石分配方案中自己分得的钻石数量。

//输入样例：
//10 7
//输出样例：
//6


#include <iostream>

using namespace std;

int main()
{
    int D, P;
    cin >> D >> P;
    if (P == 3) cout << D - 1;
    else cout << D - P / 2 - 1;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
