// 7-101 人民币兑换 (15分)
//1元5角钱人民币兑换5分、2分和1分的硬币（每一种都要有）共100枚，会有很多种兑换方案。请编写程序给出各种兑换方案。

//输入格式:
//输入为一个正整数n，表示要求输出前n种可能的方案。方案的顺序，是按照5分硬币从少到多排列的。

//输出格式:
//显示前n种方案中5分、2分、1分硬币各多少枚。每行显示一种方案，数字之间空一格，最后一个数字后没有空格。

//注意：如果全部方案不到n种，就顺序输出全部可能的方案

#include <stdio.h>
int main() {
	int n, count = 0;
	scanf("%d", &n);
	for (int i = 1; i <= 20; i++)
	{
		for (int j = 1; j <= 50; j++)
		{
			for (int k = 1; k <= 93; k++)
			{
				if (5 * i + 2 * j + k == 150 && i + j + k == 100) {
					count++;
					printf("%d %d %d\n", i, j, k);
					if (count >= n) return 0;
					break;
				}
			}
		}
	}
	return 0;
}