// 7-119 我是升旗手 (10分)
//一年一度的升旗手选拔又要到了，学校要求每个班级选出一位同学做升旗手的候选人。因 为升旗手对身高有严格的要求，所以班主任决定选班级里个子最高的同学(如果两位同学 一样高，则选任意一位)。你能很快地给老师答案么?

//输入格式:
//输入包括两行。 第一行:包括一个整数n，表示班级里共有n位同学。 第二行:包含n个三位数，表示每一位同学的身高。

//输出格式:
//输出身高最高的同学的身高。

//输入样例:
//4
//130 125 129 140
 
//输出样例:
//140
#include <stdio.h>
int main()
{
	int n, max;
	scanf("%d", &n);
	int height[n];
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &height[i]);
	}
	max = height[0];
	for (int i = 1; i < n; i++)
	{
		if (height[i] > max)max = height[i];
	}
	printf("%d", max);
}