// 7-115 小于m的最大的10个素数 (15分)
//给定一个整数m（50<m<20000），找出小于m的最大的10个素数。

//输入格式:
//输入在一行中给出一个正整数m（50<m<20000）。

//输出格式:
//在一行中按递减顺序输出10个满足条件的素数，每个素数输出占6列。没有其它任何附加格式和字符。

//输入样例:
//229

//输出样例:
//   227   223   211   199   197   193   191   181   179   173

#include <stdio.h>
#include <math.h>
int main()
{
    int m, n = 0;
    scanf("%d", &m);
    while (n<10)
    {
        m--;
        int isPrime = 1;
        for (int j = 2;j < sqrt(m) + 1;j++) {
            if (m % j == 0) {
                isPrime = 0;
                break;
            }
        }
        if (isPrime == 1) {
            n++;
            printf("%6d", m);
        }
    }
}