// 7-120 兔子繁殖问题 (10分)
//已知有一对兔子，每个月可以生一对兔子，而小兔子一个月后又可以生一对小兔子(比如:2月份出生的小兔子4月份可以生育)。也就是说，兔子的对数为：第一个月1对，第二个月2对，第三个月3对，第四个月5对.....假设兔子的生育期为两年，且不死。那么问题来了，你能说出每个月的兔子数么?

//输入格式:
//输入一个数n，表示第n个月，1<=n<=24。

//输出格式:
//输出这个月兔子的数目。

//输入样例:
//4

//输出样例:
//5

#include <stdio.h>
int main()
{
	int n, sumA = 0, sumB = 1, i = 1, sum = 1;
	scanf("%d", &n);
	if (n == 1) {
		printf("%d", 1);
		return 0;
	}
	while (i<n)
	{
		sumA = sumB;
		sumB = sum;
		sum = sumA + sumB;
		i++;
	}
	printf("%d", sum);
	return 0;
}
