// 7-126 时间差 (10分)
//10点半到11点45之间，有几小时几分钟呢？

//你要写一个程序，读入两个时间，计算它们之间的时间差，输出相差几小时几分钟。

//输入
//输入两个时间，均以24小时制表达，每个时间以“小时:分钟”的形式表达，第二个时间一定比第一个时间晚或相同，而且一定在同一天内。

//输出
//输出表示两个时间之间的时间差的两个数字，第一个数字是时间差中的小时数，第二个数字是时间差中的分钟数。

//输入例子
//10:30 11:45
 
//输出例子
//1 15

#include <stdio.h>
int main() {
	int h1, m1, h2, m2, ph, pm;
	scanf("%d:%d %d:%d", &h1, &m1, &h2, &m2);
	pm = h2 * 60 + m2 - h1 * 60 - m1;
	ph = pm / 60;
	pm %= 60;
	printf("%d %d", ph, pm);
}