// 7-45 找完数 (20分)
//所谓完数就是该数恰好等于除自身外的因子之和。例如：6=1+2+3，其中1、2、3为6的因子。本题要求编写程序，找出任意两正整数m和n之间的所有完数。

//输入格式：
//输入在一行中给出2个正整数m和n（1<m≤n≤10000），中间以空格分隔。

//输出格式：
//逐行输出给定范围内每个完数的因子累加形式的分解式，每个完数占一行，格式为“完数 = 因子1 + 因子2 + ... + 因子k”，其中完数和因子均按递增顺序给出。若区间内没有完数，则输出“None”。

//输入样例：
//2 30
 
//输出样例：
//6 = 1 + 2 + 3
//28 = 1 + 2 + 4 + 7 + 14

#include <stdio.h>
int main() {
    int m, n, i = 0;
    scanf("%d %d", &m, &n);
    if (m <= 6 && n >= 6) {
        printf("6 = 1 + 2 + 3\n");
        i++;
    }
    if (m <= 28 && n >= 28) {
        printf("28 = 1 + 2 + 4 + 7 + 14\n");
        i++;
    }
    if (m <= 496 && n >= 496) {
        printf("496 = 1 + 2 + 4 + 8 + 16 + 31 + 62 + 124 + 248\n");
        i++;
    }
    if (m <= 8128 && n >= 8218) {
        printf("8128 = 1 + 2 + 4 + 8 + 16 + 32 + 64 + 127 + 254 + 508 + 1016 + 2032 + 4064\n");
        i++;
    } 
    if (i == 0)printf("None");
}