// 7-62 计算物体自由下落的距离 (5分)
//一个物体从100米的高空自由落下。编写程序，求它在前3秒内下落的垂直距离。设重力加速度为10米/秒​^2

//输出格式:
//按照下列格式输出
//height = 垂直距离值
//结果保留2位小数。

#include <stdio.h>
#include <math.h>
int main() {
    double h;
    h = 0.5*10*3*3;
	printf("height = %.2lf",h);
}